import * as fs from "fs";
import {Entry } from "./wiktionary";
import * as sqlite3 from "sqlite3";

const SCHEMA: string = `CREATE TABLE wiki (
    id INTEGER,
    text TEXT
)`;

export function initDb3(filename: string) {
    try {
        fs.unlinkSync(filename);
    } catch (e) {
        //ignore
    }
    var db = new sqlite3.Database(filename);
    db.serialize(function () {
        db.run(SCHEMA);
    });  
    return db;  
}

export function insertEntry(entries: Entry[], db: any) {
    let sqlInsert = `INSERT INTO wiki (id, text) VALUES (?, ?)`;
    db.serialize(() => {
        let sttm: sqlite3.Statement = db.prepare(sqlInsert);
        for (let e of entries) {
            sttm.run(e.id, e.text);
        }
        sttm.finalize();
        console.log("insert done");
    });    
}